<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
       <title>Lab Task 5 WebApps</title>
       <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
       <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
       <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1">
	    
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>		
 </head>
 <body>
    <div data-role="page" id="index">
         <div data-role="header">
               <h1>Lab Task 5 WebApps</h1>
         </div>
		 <div data-role="navbar">
   <ul>
    <li><a href="index.html" rel="external" data-theme="b" data-icon="home">About Us</a></li>
    <li><a href="Portfolio.html" rel="external" data-theme="b" data-icon="grid">Portfolio</a></li>
    <li><a href="Contact.html" rel="external" data-theme="b" data-icon="info">Contact Us</a></li>
   </ul>
  </div>
         <div data-role="content"> 
				<h2>Contact Us</h2>
                <ul data-role="listview" data-inset="true" data-theme="b">
                     <li><a href="tel:+60192661281"><center>Call Us</center></a></li>			   
                     <li><a href="mailto:shumy175@yahoo.com"><center>Email Us</center></a></li>
                     <li><a href="https://wa.me/60192661281"><center>Whatsapp Us</center></a></li>
                </ul>          
         </div>

<h2>Testimonials</h2>
<div class="container">
  <img src="image1.jpg" alt="Avatar" style="width:90px">
  <p><span>Sofea Jane</span> CEO at Mighty Schools</p>
  <p><i>"Working with them on group projects has been a pleasure. Their collaborative spirit, effective communication, and willingness to contribute ideas make them a valuable team member. They are not only academically strong but also enhances the overall learning experience for everyone in the group.""</i></p>
</div>

<div class="container">
  <img src="image1.jpg" alt="Avatar" style="width:90px">
  <p><span>Aina Nawawi</span> CEO at PSP Company</p>
  <p><i>"I had the pleasure of mentoring them on a challenging coding project, and their innovative problem-solving skills were truly remarkable. They approached complex problems with creativity and determination, showcasing a deep understanding of the subject matter. All of them are a standout student in their ability to tackle real-world coding challenges."</i></p>
</div>
		 
        <div data-role="footer" data-position="fixed">
         <h4>Copyright &copy; Group X S1 2023/2024</h4>
        </div>
    </div>
    </body>
    </html>